# 从这里获取binlog
[master_server]
host='172.16.20.186'
port=3306
user='root'
passwd='xxx'
# 从库的server_id
server_id=111

# 将抽取的耗时事务数据保存到mysql
[save_server]
host='172.16.20.186'
port=3306
user='root'
passwd='xxx'
db='monitor'
# 用于标识数据属于哪个主机
master_host='hostname'

# redis配置信息,用于存放pos点
[redis_server]
host='127.0.0.1'
port=6379
passwd='xx'
log_pos_prefix='log_pos_'

# 文件目录,用于存放pos点
[binlog_position]
file='./etl_binlog_pos'

# 耗时事务提取的阀值,超过则提取,单位秒
[limit]
sec=3

# 批量操作配置，目前未使用
[bulk]
# 提取多少记录才进行批量保存
nums=100
# 每隔多少秒才进行批量保存,0表示不启用
interval=60

# 日志存放路径
[log]
log_dir="./etl.log"
